16:01:56-Main function is failing please check error is local variable 'count' referenced before assignment
16:01:57-Main function is failing please check error is local variable 'count' referenced before assignment
16:01:57-Main function is failing please check error is local variable 'count' referenced before assignment
16:02:06-Main function is failing please check error is local variable 'count' referenced before assignment
16:02:07-Main function is failing please check error is local variable 'count' referenced before assignment
16:02:07-Main function is failing please check error is local variable 'count' referenced before assignment
16:11:48-Main function is failing please check error is local variable 'count' referenced before assignment
16:11:50-Main function is failing please check error is 'NoneType' object has no attribute 'shape'
16:12:15-Main function is failing please check error is local variable 'count' referenced before assignment
16:12:16-Main function is failing please check error is 'NoneType' object has no attribute 'shape'
16:12:42-Main function is failing please check error is 'NoneType' object has no attribute 'shape'
16:24:14-Main function is failing please check error is 'NoneType' object has no attribute 'shape'
